{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticSearchOptions": {
    "ConnectionString": "http://elasticsearch:9200"
  },
  "OAuthOptions": {
    "Domain": "set in secrets.json",
    "Audience": "set in secrets.json",
    "ClientId": "set in secrets.json",
    "ClientSecret": "set in secrets.json"
  }
}
